<!DOCTYPE html>
<html class="Index">
    <head>
        <meta charset="utf-8">
        <title>LearnPythonAtNP</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="Libraries/normalize.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Maven+Pro:wght@500&family=Open+Sans&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="CSS/style.css">
    </head>   
    <body>
        <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
        <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
        <script>
            if (localStorage.getItem('user1') != null) {
                Swal.fire(
                    'Logged in!',
                    'You are already logged in :)',
                    'success'
                    ).then(function () {
                        window.location.assign("main-menu.html");
                    }) 
            }
        </script>
        <header id="Title">
            <figure>
                <a href="https://www.np.edu.sg/Pages/default.aspx" target="_blank"><img src="Images/School Logo/NP.png" alt="NP website" title="Go to Ngee Ann Polytechnic's website"></a>
            </figure>            
            <h1>Welcome to Learning Python at Ngee Ann Polytechnic</h1>
            <div></div>          
        </header>            
        <section id="Login-form" style="margin-bottom: 100px;">
            <h2>Login to Get Started!</h2>
            <form id="Login" action="" method="post" style="display: none;">
                <div class="Input-box">
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required />
                </div>
                <br><br>
                <div class="Input-box">
                    <label for="password">Password:</label>
                    <input type="password" id="password" name="password" required />
                </div>
                <br><br>
                <input type="submit" id="submit" value="Login" /><br>
                <p id="Error" style="display: none;">Invalid credentials. Please try again.</p>
            </form>
            <br>           
        </section>
        <section id="Create-account">
            <p>Don't have an account yet? Create one today!</p>
            <a href="create-account.html">Create an Account</a>
            <br><br><br><br><br>
            <p id="attribution" style="font-size:small; cursor: pointer;" target="_blank">Website created by <b>Bryan Koh</b> & <b>Lee Wei Jun Nicholas</b></p>
        </section>
        <script src="Javascript/index.js" defer></script>
    </body>
</html>